{
  "name": "riffables-auto",
  "version": "0.1.0",
  "private": true,
  "description": "QA automation for Riffables smoke and regression flows.",
  "scripts": {
    "test": "playwright test --workers=1",
    "test:smoke": "playwright test automation/tests/smoke",
    "test:smoke:headed": "playwright test automation/tests/smoke --headed",
    "test:auth": "playwright test automation/tests/auth --workers=1",
    "test:auth:headed": "playwright test automation/tests/auth --headed --workers=1",
    "test:sources": "playwright test automation/tests/sources --workers=1",
    "test:sources:connected": "playwright test automation/tests/sources/youtube-source.spec.ts --grep TC-SOURCE-014 --workers=1",
    "test:sources:connected-no-data": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @connected-no-data --workers=1",
    "test:sources:action-no-data": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @source-action-no-data --workers=1",
    "test:sources:crawl-data": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @source-crawl-data --workers=1",
    "test:sources:crawl-success": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @source-crawl-success --workers=1",
    "test:sources:exact-selected": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @source-crawl-exact-selected --workers=1",
    "test:sources:exact-selected-mutation": "playwright test automation/tests/sources/youtube-source.spec.ts --grep @source-crawl-unselected-guard --workers=1",
    "source:oauth:manual": "powershell -ExecutionPolicy Bypass -File scripts/open-source-oauth-manual.ps1",
    "test:debug": "playwright test automation/tests/smoke --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.5.0"
  }
}
